<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Presentation</title>
  
  
  
  
      <style>
      * { margin: 0; padding: 0; }
body { width: 1800px; margin: 0 auto;}
body { background: #ffffff;padding: 0; }
ul, ol { list-style: none; }
.header {padding-top: 450px; padding-left: 20%; position: relative; height: 600px; background-color: #eaff00; color: #b2b2b2; font-size: 3em;}
/* contents */
.section-01,.section-02,.section-03 {padding-left:1%; padding-top:1%; position: relative; height: 950px;}
h4 {margin-left:700px; margin-top: 400px; position:absolute; color: #ffffff; font-size: 5em;}
h3 {margin-left:400px; margin-top: 250px; color: #b2b2b2; font-size: 5em;}
.section-01 { background-color: #005aff; color: #ffffff}
.section-02 { background-color: #eaff00; color: #5b5b5b;}
.section-03 { background-color: #005aff; color: #ffffff; height: 2000px;}
iframe {margin-top: 50px;}
img {margin-left: 0; width: 98%; height: 982px; overflow: hidden; }
.footer { height: 1000px; background-color: #eaff00;}
    </style>



</head>

<body>

  <div class="header">
    <h1>어떤 웹사이트를 만들까?</h1>
</div>

    <div class="section-01 scroll">
        <h2>Material</h2>
        <h4>액체 괴물</h4>
        <iframe width="1750" height="800" src="https://www.youtube.com/embed/BK0v1OafTXE" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="section-02 scroll">
        <h2>Contents</h2>
        <h3>예쁜 액체 괴물 소개
        <br><br>
        다양한 액체 괴물 만드는 방법</h3>
    </div>

    <div class="section-03 scroll">
        <h2>Visual</h2>
            <a href="http://paperjs.org/examples/candy-crash/">
            <img src="http://postfiles10.naver.net/MjAxNzA5MjBfMzQg/MDAxNTA1OTE3NDAxOTU3.8YjEt-ctT_a1Dr7LSEmuBznfjutQiyZxy1xR7aUbpPog.GKQ-QiZmP5G1xdI5vinWQNKBRCSu1O7sMQePBok55kog.PNG.imini1017/pajs.png?type=w580"></a>
        <br>
            <a href="https://upperquad.com/">
            <img src="http://blogfiles.naver.net/MjAxNzA5MjBfMTU0/MDAxNTA1OTE3OTM3Mzgw.Bu-5cbgIg1a2eUj7XSGRYIoiyhnqrA7Uu5ZDNlowXYgg.8HZQAqI1YIp5-LSm1YKrycKhUfBzqXQ8twSIIvAjag4g.JPEG.imini1017/visual_ex.jpg"></a>
    </div>

</div>

<div class="footer">
    <h4>땡큐합니다 :)</h4>
</div>
   
</body>
</html>
